# SampleApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/data/constants/: Constants.kt
app/src/main/java/com/example/sampleapp/data/local/: ProductDAO.kt  ProductDB.kt  SharePref.kt
app/src/main/java/com/example/sampleapp/data/mapper/: checkFunctions.kt  toast.kt
app/src/main/java/com/example/sampleapp/data/network/: ApiService.kt  ProductsApi.kt
app/src/main/java/com/example/sampleapp/data/qualifier/: CustomQualifier.kt
app/src/main/java/com/example/sampleapp/data/utils/: ApiState.kt  BlurTransformation.kt  BlurWorker.kt  FaceMeshOverlay.kt  FaceOverlayView.kt  FilterFun.kt  Logger.kt  SampleUtil.kt  UploadWorker.kt
app/src/main/java/com/example/sampleapp/di/: AppModule.kt  AppPrefModule.kt  Controller.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleapp/domain/entities/: Post.kt  Product.kt
app/src/main/java/com/example/sampleapp/domain/interfaces/: userinterface.kt
app/src/main/java/com/example/sampleapp/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/sampleapp/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/ui/activities/: BlurActivity.kt  MainActivity.kt  MlkitActivity.kt  NewActivity.kt  WorkActivity.kt
app/src/main/java/com/example/sampleapp/presentation/ui/fragment/: BaseFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/sampleapp/presentation/viewmodel/: MainViewModel.kt  ShareVM.kt
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_mlkit.xml  activity_new.xml  activity_work.xml  fragment_base.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  sample_row.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
