[versions]
agp = "8.3.2"
compiler = "4.15.1"
glide = "4.16.0"
hiltAndroid = "2.48"
hiltCompiler = "2.48"
koinAndroid = "2.0.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
ktorClientAndroid = "2.3.12"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.3.5"
picasso = "2.8"
pytorchPytorch_android_lite = "1.9.0"
retrofit = "2.9.0"
roomRuntime = "2.6.0"
sdpAndroidVersion = "1.1.1"
safeargsVersion="2.5.0"
kspVersion="1.9.0-1.0.13"
hiltVersion="2.48"
workRuntimeKtx = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android-v248 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler-v248 = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin-android = { module = "org.koin:koin-android", version.ref = "koinAndroid" }
koin-core = { module = "org.koin:koin-core", version.ref = "koinAndroid" }
koin-test = { module = "org.koin:koin-test", version.ref = "koinAndroid" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientAndroid" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktorClientAndroid" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorClientAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
pytorch-pytorch_android_lite = { module = "org.pytorch:pytorch_android_lite", version.ref = "pytorchPytorch_android_lite" }
pytorch_android_torchvision = { module = "org.pytorch:pytorch_android_torchvision", version.ref = "pytorchPytorch_android_lite" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroidVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargs = { id = "androidx.navigation.safeargs", version.ref = "safeargsVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

